<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@jobtalle"/>
        <meta name="twitter:description" content="Tentacles"/>
        <meta name="twitter:title" content="Tentacles"/>
        <meta name="twitter:image" content="https://jobtalle.com/SketchTentacles/preview.png"/>
        <meta property="og:image" content="https://jobtalle.com/SketchTentacles/preview.png"/>
        <title>Tentacles</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <canvas id="renderer"></canvas>
            <div id="overlay"></div>
        </div>
        <script src="js/styleUtils.js"></script>
        <script src="js/cubicNoise.js"></script>
        <script src="js/caustic.js"></script>
        <script src="js/caustics.js"></script>
        <script src="js/tentacle.js"></script>
        <script src="js/tentacles.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>